<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <link rel="stylesheet" href="vd.css">

</head>
<body>

<img src="title.gif" alt="tile">
<p>Here is a selection of antique botanical prints held on our collection.</p>

<figure>
  <img src="print-01.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Helianthus
  </figcaption>
  <img src="print-02.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Passiflora
  </figcaption>
  <img src="print-03.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Nyctocalos
  </figcaption>
  <img src="print-04.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Polianthes
  </figcaption>
  <img src="print-05.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Ficus
  </figcaption>
  <img src="print-06.jpg" alt="ảnh">
  <figcaption>
    <img src="icon.png" alt="icon">
    Denrobium
  </figcaption>
</figure>


</body>
</html>
